CSVHandler.UI/Views/SaveToDbView.xaml

<UserControl x:Class="CSVHandler.UI.Views.SaveToDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CSVHandler.UI.ViewModels"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CSVHandler.UI.Converters"
             xmlns:local="clr-namespace:CSVHandler.UI.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SaveToDbViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverter x:Key="IntToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid Width="944" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Width="828">
            <TextBlock Text="{DynamicResource SaveToDbViewHeader}" 
                       Margin="0,0,0,10"
                       FontSize="36" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <StackPanel Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Target="{Binding ElementName=InputFileBox}" Content="{DynamicResource SelectInputFileLabel}" Margin="0,0,10,0" Height="37" FontSize="18"/>
                <TextBox x:Name="InputFileBox" 
                    Margin="0,0,10,0" 
                    Width="431" 
                    Height="36" 
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding InputFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <Button x:Name="BrowseInputFileButton"
                    Content="{DynamicResource BrowseButtonCaption}" 
                    FontSize="16" Height="36" Width="87" 
                    Command="{Binding ShowFileDataCommand}"
                    Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=PeopleToSave.Count, Converter={StaticResource IntToVisibleConverter}}"
                HorizontalAlignment="Center" 
                Width="890" 
                Height="585" 
                Grid.Row="1">
                <DataGrid 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleToSave}"
                    FontSize="16" HorizontalAlignment="Center" Width="800" Margin="0,10,0,0" Height="489">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource PublishDateGridHeader}" Binding="{Binding PublishDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="{DynamicResource FirstnameGridHeader}" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="{DynamicResource MiddlenameGridHeader}" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="{DynamicResource LastnameGridHeader}" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="{DynamicResource TownGridHeader}" Binding="{Binding Town}"/>
                        <DataGridTextColumn Header="{DynamicResource CountryGridHeader}" Binding="{Binding Country}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" Width="356">
                    <Button 
                        x:Name="SaveToDBButton" 
                        Content="{DynamicResource SaveButtonCaption}" 
                        Margin="0,0,20,0"
                        FontSize="16" Height="36" Width="166" 
                        Command="{Binding SaveToDbCommand}" FontWeight="Bold"/>
                    <Button 
                        x:Name="RefreshButton" 
                        Content="{DynamicResource RefreshButtonCaption}" 
                        Margin="0,0,20,0"
                        FontSize="16" Height="36" Width="166" 
                        Command="{Binding RefreshCommand}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Panel.ZIndex="0"
            Visibility="{Binding Path=PeopleToSave.Count, Converter={StaticResource IntToCollapsedConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource TableIsEmptyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </StackPanel>
        <Grid Panel.ZIndex="1" 
              Height="700" 
              Width="1000" 
              Background="#7FFFFFFF"
              Visibility="{Binding AreDataLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
