CSVHandler.UI/MainWindow.xaml

<Window x:Class="CSVHandler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CSVHandler.UI.ViewModels"
        xmlns:local="clr-namespace:CSVHandler.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="CSVHandler" Height="550" Width="1047">
    <Grid HorizontalAlignment="Center" Width="1026">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Main page" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Margin="15,0,15,0" Grid.Row="1" Width="480" VerticalAlignment="Center" Height="131">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Target="{Binding ElementName=InputFileBox}" Content="Select input file" Margin="0,0,10,0" Height="37" FontSize="16"/>
                <TextBox 
                    x:Name="InputFileBox" 
                    Margin="0,0,10,0" 
                    Width="255" 
                    Height="36" 
                    FontSize="18"
                    IsReadOnly="True"
                    Text="{Binding InputFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="BrowseInputFileButton"
                    Content="Browse" 
                    FontSize="16" Height="36" Width="79" 
                    Command="{Binding ShowFileDataCommand}"
                    Margin="0,0,10,0"/>
                <Grid Margin="20" x:Name="ShowFileDataStatus" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="50" Width="210" Height="20" IsIndeterminate="True"/>
                    <TextBlock Text="Parsing csv..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Grid.Row="2" HorizontalAlignment="Center" Width="432">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button 
                    x:Name="SaveToDBButton" 
                    Content="Save to database" 
                    Margin="0,0,20,0"
                    FontSize="16" Height="36" Width="139" 
                    Command="{Binding SaveToDbCommand}"/>
                <Grid Margin="20" x:Name="SaveToDbStatus" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="50" Width="210" Height="20" IsIndeterminate="True"/>
                    <TextBlock Text="Saving to DB..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button 
                    x:Name="ExportToXMLButton" 
                    Content="Export to XML" 
                    Margin="0,0,20,0"
                    FontSize="16" Height="36" Width="139"/>
                <Grid Margin="20" x:Name="ExportToXmlStatus" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="100" Width="210" Height="20" IsIndeterminate="True"/>
                    <TextBlock Text="Exporting to XML..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button 
                    x:Name="ExportToExcelButton" 
                    Content="Export to Excel" 
                    Margin="0,0,20,0"
                    FontSize="16" Height="36" Width="139"/>
                <Grid Margin="20" x:Name="ExportToExcelStatus" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="100" Width="210" Height="20" IsIndeterminate="True"/>
                    <TextBlock Text="Exporting to excel..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                
            </StackPanel>
        </StackPanel>
        <TextBlock Text="People to save" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Height="26" RenderTransformOrigin="0.511,-0.797"/>
        <DataGrid 
            AutoGenerateColumns="False"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            IsReadOnly="True"
            ItemsSource="{Binding PeopleToSave}"
            FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center" Width="503">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Publish date" Binding="{Binding PublishDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Middlename" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
